<!DOCTYPE html>
<html lang="en">
   
<head>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <style>
        .animate-slide-down {
            animation: slide-down 0.5s ease-out;
        }

        .animate-slide-left {
            animation: slide-left 0.5s ease-out;
        }

        .animate-slide-right {
            animation: slide-right 0.5s ease-out;
        }
    
        @keyframes slide-down {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slide-left {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slide-right {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

      

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 80vh;
      background: #e2e2e2;
      

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #e2e2e2;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .swiper-slide img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

    </style>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
  var swiper = new Swiper(".mySwiper", {
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
});
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Computers</title>
   
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Navigation -->
    <nav class="bg-gray-800 p-6 fixed w-full z-10 top-0">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-lg font-bold text-white text-2xl" href="#">Logic Computers</a>
                <div class="text-white text-2xl">Call Us At:<a href="tel:+917840927174" class="text-blue-500 hover:underline">+91 7840927174</a> </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="w-full h-screen bg-gray-100 flex justify-center items-center">
        <div class="border-8 border-gray-500 p-10 animate-slide-down">
            <div class="flex flex-col items-center">
                <h1 class="text-4xl md:text-6xl font-bold leading-tight text-gray-900 text-center">Welcome to Logic Computers</h1>
                <p class="text-lg text-gray-700 mt-4 text-center">Your one-stop destination for all your computer servicing needs</p>
                <p class="text-lg text-gray-700 mt-4 text-center">Need Tech Support? <a href="tel:+917840927174" class="text-blue-500 hover:underline">+91 7840927174</a></p>
            </div>
        </div>
    </header>
    

    <!-- Features Section -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
    <div class="slide-content flex items-center justify-between">
        <div class="text-left animate-slide-right">
          <div class="container" style="max-width: 400px; margin-left: 100px; ">
            <div class="slide-title text-xl font-bold mb-2 ml-4">Printer Services</div>
            <div class="slide-info text-sm mb-4">
                <p class="text-justify p-4">
                    Logic Computers provides comprehensive servicing and genuine spare parts for printers of all models and makes. Our expert technicians offer efficient cleaning, maintenance, and repairs, ensuring optimal printer performance. With a diverse inventory of genuine spare parts, including printheads, cartridges, rollers, and fusers, we guarantee quality solutions at competitive prices. Trust Logic Computers for all your printer servicing and spare part needs.
                </p>
            </div>
        </div>
        
          
        </div>
        <img src="./images/printer.jpg" alt="Placeholder Image" class="animate-slide-left" style="width: 40%; height: 40%;">
    </div>
</div>

<div class="swiper-slide">
  <div class="slide-content flex items-center justify-between">
      <div class="text-left animate-slide-right">
        <div class="container" style="max-width: 400px; margin-left: 150px;">
          <div class="slide-title text-xl font-bold mb-2 ml-4">Laptop Services</div>
          <div class="slide-info text-sm mb-4">
              <p class="text-justify p-4">
                At Logic Computers, we provide comprehensive laptop services, including repairs, servicing, and upgrades for HDD, SSD, and RAM. Our skilled technicians specialize in all major brands, ensuring top-notch performance and reliability. Trust us to optimize your laptop's capabilities and extend its lifespan with efficient solutions tailored to your needs.
              </p>
          </div>
      </div>
      
        
      </div>
      <img src="./images/laptop.jpeg" alt="Placeholder Image" class="animate-slide-left" style="height: 40%;width: 40%; margin-right: 100px;  " >
  </div>
</div>

<div class="swiper-slide">
  <div class="slide-content flex items-center justify-between">
      <div class="text-left animate-slide-right">
        <div class="container" style="max-width: 400px; margin-left: 150px;">
          <div class="slide-title text-xl font-bold mb-2 ml-4">Custom Builds and Resale</div>
          <div class="slide-info text-sm mb-4">
              <p class="text-justify p-4">
                At Logic Computers, we offer a wide selection of tech hardware, including laptops and printers, catering to diverse needs and preferences. Whether you're in need of a pre-built system or a customized desktop build tailored to your specific requirements, we've got you covered. Our extensive inventory ensures that you'll find the perfect solution to meet your computing needs, whether it's for personal or professional use. With our expert guidance and support, you can rest assured that you'll receive high-quality products that deliver optimal performance and reliability. Experience the convenience of shopping for all your tech essentials in one place at Logic Computers.
              </p>
          </div>
      </div>
      
        
      </div>
      <img src="./images/build.webp" alt="Placeholder Image" class="animate-slide-left" style="height: 43%;width: 43%; margin-right: 100px;  " >
  </div>
</div>

        
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>



       <!-- Lead Form -->
       <div class="mt-10 bg-gray-200 p-8 rounded-lg w-3/6 mx-auto">
        <h2 class="text-2xl font-semibold mb-4">Get in Touch</h2>
        <div class="bg-green-400 flex h-8 rounded-md justify-center items-center mx-auto hidden" id="alert">Message Sent!</div>
        <br>
        <form action="" class="grid grid-cols-1 gap-4" id="contactForm">
            <input type="text" id="name"  placeholder="Your Name" class="bg-white rounded-md p-3 focus:outline-none focus:ring focus:border-blue-500">
            <input type="email" id="email" placeholder="Your Email" class="bg-white rounded-md p-3 focus:outline-none focus:ring focus:border-blue-500">
            <textarea id="message" rows="4" placeholder="Your Message" class="bg-white rounded-md p-3 focus:outline-none focus:ring focus:border-blue-500"></textarea>
            <button type="submit" class="bg-blue-500 text-white justify-self-center w-96 py-3 px-6 rounded-md hover:bg-blue-600">Send Message</button>
        </form>
    </div>
    <!-- End of Lead Form -->
    

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-6 mt-20">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Logic Computers. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="./mail.js"></script>
</body>

</html>